<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiQuizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-Lw-QUK">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-y9-AcR" userLabel="LabelScore">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="twS-Hv-50m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.60441679240000001" green="0.99755543469999997" blue="0.091657006119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                        <rect key="frame" x="0.0" y="40" width="374" height="533"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-oH-zuO" userLabel="firstAnswer">
                                        <rect key="frame" x="0.0" y="583" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DTM-9H-pFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="first" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJW-uG-nW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe" userLabel="secondAnswer">
                                        <rect key="frame" x="0.0" y="658" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="D7M-z2-2vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="second" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRA-KP-7aK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC" userLabel="thirdAnswer">
                                        <rect key="frame" x="0.0" y="733" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0A9-du-pmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="third" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E09-Z4-gOu"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="B4G-dx-6BO"/>
                                            <constraint firstAttribute="height" constant="10" id="V02-mN-gaG"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.3844912493" green="0.99755543469999997" blue="0.30640234599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oVw-Hl-IRe" secondAttribute="trailing" id="0rm-P0-bQT"/>
                                    <constraint firstAttribute="trailing" secondItem="rSI-li-mhO" secondAttribute="trailing" id="2dO-DC-UC2"/>
                                    <constraint firstAttribute="trailing" secondItem="TXm-qh-7Xg" secondAttribute="trailing" id="Cgi-R1-IOx"/>
                                    <constraint firstItem="TXm-qh-7Xg" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="Cw8-LG-u5s"/>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="top" secondItem="Nvl-y9-AcR" secondAttribute="bottom" constant="10" id="Fvf-7D-Ig0"/>
                                    <constraint firstItem="Nvl-y9-AcR" firstAttribute="top" secondItem="FQb-Lw-QUK" secondAttribute="top" id="MXZ-dg-GPA"/>
                                    <constraint firstItem="Nvl-y9-AcR" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="O0m-ct-Wbb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvl-y9-AcR" secondAttribute="trailing" id="Rf8-Yi-eNt"/>
                                    <constraint firstItem="tbn-vQ-GyC" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="VGd-Od-Z4S"/>
                                    <constraint firstItem="fRJ-oH-zuO" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="VU4-Tw-wAD"/>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="gOt-cX-j4a"/>
                                    <constraint firstItem="oVw-Hl-IRe" firstAttribute="leading" secondItem="FQb-Lw-QUK" secondAttribute="leading" id="kRJ-Ja-TNd"/>
                                    <constraint firstAttribute="trailing" secondItem="fRJ-oH-zuO" secondAttribute="trailing" id="uTh-PD-gkx"/>
                                    <constraint firstAttribute="trailing" secondItem="tbn-vQ-GyC" secondAttribute="trailing" id="wI7-2p-DE2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQb-Lw-QUK" secondAttribute="trailing" constant="20" id="Drp-R2-HOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQb-Lw-QUK" secondAttribute="bottom" id="F8G-Ys-Ui2"/>
                            <constraint firstItem="FQb-Lw-QUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ifh-xH-lVU"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="ZBk-VU-6Yt"/>
                            <constraint firstItem="FQb-Lw-QUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gCn-sG-xVu"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vvy-RW-lq0"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypV-kc-t9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstAnswer" destination="fRJ-oH-zuO" id="iTB-LG-908"/>
                        <outlet property="labelScore" destination="Nvl-y9-AcR" id="nrX-3Q-pBJ"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="4DX-ea-Hb8"/>
                        <outlet property="secondAnswer" destination="oVw-Hl-IRe" id="1Ns-4P-OKg"/>
                        <outlet property="textQuestion" destination="rSI-li-mhO" id="kgL-70-6N5"/>
                        <outlet property="thirdAnswer" destination="tbn-vQ-GyC" id="ahE-VI-jj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
